# CloudMusic

./: Readme  build.gradle
app/: build.gradle
app/src/androidTest/java/app/cloudmusic/: ExampleInstrumentedTest.java
app/src/androidTest/java/app/cloudmusic/widget/: PlayPauseViewTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/cloudmusic/: BroswerAdapter.java  BroswerAdapter.kt  CloudApplication.java  CloudApplication.kt  Contaces.java  Contaces.kt
app/src/main/java/app/cloudmusic/data/: MediaDataInfo.java  MediaDataInfo.kt  QueueInfo.java  QueueInfo.kt  ViewPagerAdapter.java
app/src/main/java/app/cloudmusic/manager/: LocalMediaSource.java  LocalMediaSource.kt  LocalPlayback.java  LocalPlayback.kt  MusicProvider.java  MusicProvider.kt  MusicProviderSource.java  MusicProviderSource.kt  Playback.java  Playback.kt  PlaybackManager.java  PlaybackManager.kt  QueueManager.java  QueueManager.kt
app/src/main/java/app/cloudmusic/service/: MusicService.java  MusicService.kt
app/src/main/java/app/cloudmusic/ui/: AblumFragment.java  AblumFragment.kt  AblumPagerAdapter.java  AblumPagerAdapter.kt  BaseMediaActivity.java  BaseMediaActivity.kt  BaseMediaBrowserActivity.java  BaseMediaBrowserActivity.kt  FullPlayActivity.java  FullPlayActivity.kt  MainActivity.java  MainActivity.kt  PlayControllFragment.java  PlayControllFragment.kt  SplashActivity.java  SplashActivity.kt  TestActivity.java  TestActivity.kt  UltraPagerAdapter.java  UltraPagerAdapter.kt
app/src/main/java/app/cloudmusic/utils/: BaseSPF.java  BaseSPF.kt  CircleImageView.java  ImageUtils.java  ImageUtils.kt  LogHelper.java  LogHelper.kt  MediaSharePreference.java  MediaSharePreference.kt  MediaUtils.java  MediaUtils.kt  MyScroller.java  MyScroller.kt  RenderScriptUtil.java  RenderScriptUtil.kt  UIUtils.java  UIUtils.kt
app/src/main/java/app/cloudmusic/utils/broadnotify/: BroadNotifyUtils.java  BroadNotifyUtils.kt  NotifyContaces.java  NotifyContaces.kt  StateBroadNotifyReceiver.java  StateBroadNotifyReceiver.kt
app/src/main/java/app/cloudmusic/utils/imageloader/: FileCache.java  FileCache.kt  ImageLoader.java  ImageLoader.kt  MemoryCache.java  MemoryCache.kt  Utils.java  Utils.kt
app/src/main/java/app/cloudmusic/utils/permission/: DangerousPermissions.java  DangerousPermissions.kt  Permissions.java  Permissions.kt  PermissionsManager.java  PermissionsManager.kt  PermissionsResultAction.java  PermissionsResultAction.kt
app/src/main/java/app/cloudmusic/widget/: CircleImageView.java  CircleImageView.kt  MarqueeTextView.java  MarqueeTextView.kt  PlayPauseView.java  PlayPauseView.kt  ShadowImageView.java  ShadowImageView.kt  SnappyRecyclerView.java
app/src/main/res/drawable/: bg_circle_gray.xml  progress_bacfround.xml  progress_bar.xml  progressbar_thumb.xml  selecter_press_fff_ddd.xml
app/src/main/res/layout/: activity_full_play.xml  activity_main.xml  activity_splash.xml  activity_test.xml  app_bar_main.xml  content_main.xml  fragment_ablum.xml  fragment_play_controll.xml  item_adapter_broswer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/app/cloudmusic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
